spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ESP8266
spring.datasource.username=root
spring.datasource.password=PepsiCola30@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
org.springframework.boot.autoconfigure.security=INFO
logging.level.org.springframework.security=DEBUG
spring.jpa.properties.hibernate.format_sql=true